{
  "name": "อุ่นใจบิวเดอร์",
  "short_name": "อุ่นใจ",
  "description": "เข้าสู่ระบบ Dashboard",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#edf1f7",
  "theme_color": "#1565c0",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
